<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Portfolio</title>
  </head>
  <body>
    <!-- navigation -->
    <header>
        <link rel="stylesheet" href="./assets/css/style.css"/>
        <div class="zimmermann">
            <h1>
                <a href="./index.html">Zimmermann</a>
            </h1>
        </div>
          <nav>
            <ul>
              <!-- Links -->
              <li>
                <a href="#about-me">About Me</a>
              </li>
              <li>
                <a href="#work">Work</a>
              </li>
              <li>
                <a href="#contact-me">Contact Me</a>
              </li>
              <li>
                <a href="./assets/Resume.docx">Resume</a>
              </li>
            </ul>
          </nav>
    </header>

    <!-- hero/jumbotron -->
  <section class="hero">
    <h2> 
      Daniel's Dynamic Portfolio
    </h2>
  </section>

  <!--ABOUT ME SECTION-->
  <div class="page-wrapper">
  <section id="about-me" class="page-section" >
    <h3>
        About Me
    </h3>
    <div class="aboutMe1">
      <img src="./assets/images/daddy_daughter.jpg" alt="Myself and my daughter Isla on my shoulders">
      <p>
        Hello my name is Daniel. I am a Full Stack Web Developer with a background in Biosciences.
        I was born and raised in St. Louis, Missouri. I moved to South Bend, Indiana (Granger area) in 2021 after marrying my wife, Hayley. 
        We now have a beautiful daughter, Isla, together.  Since the move, I have transitioned into a Project
        Management role with SmartSense by Digi. I intend on earning a certificate in Full Stack Development at Butler's Coding Bootcamp, where I am developing skills in JavaScript, CSS, React.js, and responsive web design among other skills.  I intend on
        pursuing a full time software development position after earning my certificate in May 2022.
        I would describe myself as an innovative problem solver passionate about developing apps, with a focus on mobile-first design and development. My experiences in the Bootcamp have prepared me to approach problems with creativity and teamwork. With each project, I aim to understand how to best engage users for an impactful user experience. I applied aspects of UX and agile development in a recent project where I worked in a team of 4 to develop a “dinner spinner” app that helps people find local, highly rated restaurants to eat at. When I’m not developing, I enjoy hiking, cooking, family time, or reading up on the latest trends in the cryptocurrency market. I’m excited to leverage my skills in the future as part of a fast-paced, quality-driven team. Please reach out to me with any of my media links below.
      </p>
    </div>
    
  </section>

  <!--WORK SECTION-->
  <section id="work" class="page-section">
    <h3>
        Work
    </h3>
    <div class="aboutMe2">
      <div class="projectsFlex">
        
        <a href="https://DrZimmer.github.io/The_Dinner_Spinner/index.html" class=" flex-item biggestProject">
          <div>
            <h4>
              The Dinner Spinner
            </h4>
            <p>
              (HTML CSS Javascript)
            </p>
          </div>
        </a>
        <a href="https://drzimmer.github.io/Robot-Gladiators/" class="flex-item projectTwo">
          <div >
            <h4>
              Robot Gladiators
            </h4>
            <p>
              (Javascript)
            </p>
          </div>
        </a>
        <a href="https://drzimmer.github.io/Daniels_Password_Generator/"  class="flex-item projectThree">
          <div>
            <h4>
              Password Generator
            </h4>
            <p>
              (Javascript)
            </p>
          </div>
        </a>
        <a href="https://drzimmer.github.io/Daniels_Weather_Dashboard/"  class="flex-item projectFour">
          <div>
            <h4>
              Weather Dashboard
            </h4>
            <p>
              (Server side api)
            </p>
          </div>
        </a> 
        <a href="https://drzimmer.github.io/Daniels_Work_Day_Scheduler/"  class="flex-item projectFive">
          <div>
            <h4>
              Work Day Scheduler
            </h4>
            <p>
              (Third-party api)
            </p>
          </div>
        </a>
      </div>
    </div>
 
  </section>

  <!--CONTACT ME footer -->
  <footer id="contact-me">
    <h3>
        Contact Me
    </h3>
    
    <div class="contactInfo">
        <div>
            <a href="tel:314-941-8058">314-941-8058</a>
        </div>
        <div>
           <a href="mailto:dayley.zimmermann@gmail.com">Dayley.Zimmermann@gmail.com</a>
        </div>
        <div>
            <a href="https://github.com/DrZimmer">GitHub</a>
        </div>
        <div>
            <a href="https://twitter.com/Dr_Zimmm">Twitter</a>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/daniel-robert-zimmermann/">LinkedIn</a>
        </div>
    </div>
  </footer>
  </div>  
  </body>
</html>